Код 
бюджета
Мероприятие бюджета. Наименование
Внебюджет
Субсидия
Итого
1.1.11.1.1
Медикаменты и оборудование для Мед.центра 
(профилакт.)
55 200,00
55 200,00
1.1.11.2.1
Участие творческих коллективов МАИ в КВН
1 976 500,70
387 365,00
2 363 865,70
1.1.11.2.2.1
День студента - "Татьянин день"
12 000,00
12 000,00
1.1.11.2.2.2
“День защитника Отечества”
18 500,00
18 500,00
1.1.11.2.2.3
Праздник "Масленица"
222 960,00
222 960,00
1.1.11.2.2.6
“День Победы”
876 000,00
876 000,00
1.1.11.2.2.8
"Студенческая весна МАИ"
275 000,00
275 000,00
1.1.11.2.2.4
Международный женский день
49 680,00
49 680,00
1.1.11.2.2.9
Конкурс "Мисс МАИ" "Мистер МАИ"
859 400,00
859 400,00
1.1.11.2.2.10
"День России"
24 000,00
24 000,00
1.1.11.2.2.11
Выпускной вечер
460 000,00
61 480,00
521 480,00
1.1.11.2.2.12
“День знаний”
381 691,00
2 028 000,00
2 409 691,00
1.1.11.2.2.14
Конкурс “Голос МАИ”
80 760,00
80 760,00
1.1.11.2.2.15
Новогодний вечер
105 000,00
105 000,00
1.1.11.2.3.1
Автобусные и пешие экскурсии
12 800,00
89 583,29
102 383,29
1.1.11.2.3.2
Экскурсионные выезды
97 000,00
5 000,00
102 000,00
1.1.11.2.5
Культурно-массовые мероприятия на базе ОУЦ 
"Ярополец"
11 200,00
11 200,00
1.1.11.2.7
Договора на проведение занятий в кружках ДКиТ 
МАИ
2 980 683,57
2 980 683,57
1.1.11.2.9
Призы для студентов-победителей в творческих 
мероприятиях
61 116,00
61 116,00
1.1.11.2.10
Сувенирная продукция для культ-массовых 
мероприятий
284 138,00
5 054 330,76
5 338 468,76
1.1.11.2.11
Внешние мероприятия (командировки)
230 884,87
101 950,90
332 835,77
1.1.11.2.13
Участие студентов и аспирантов МАИ в тематических 
олимпиадах/конференциях
618 830,82
465 754,60
1 084 585,42
1.1.11.2.15
Орг.работа по проведению культ-массовых 
мероприятий
268 038,38
9 998 816,63
10 266 855,01
1.1.11.3.5.1
Годовые взносы
320 000,00
665 700,00
985 700,00
1.1.11.3.5.2
Московские игры
1 606 380,00
1 606 380,00
1.1.11.3.5.3
Участие в соревнованиях
3 243 393,45
2 134 830,85
5 378 224,30
1.1.11.3.5.4
Соревнования по авиамодельному спорту
229 599,79
284 209,60
513 809,39
1.1.11.3.5.6
Спартакиада МАИ
250 000,00
658 000,00
908 000,00
1.1.11.3.6.1
Ледовое, футбольное поле
149 000,00
1 521 799,81
1 670 799,81
1.1.11.3.10
Обеспечение спортивной работы на стадионе "Наука"
19 200 000,00
19 200 000,00
1.1.11.3.13
Приобретение спортивной и наградной продукции
273 940,00
115 260,00
389 200,00
1.1.11.3.16
Ремонт спортивных сооружений и объектов
108 600,00
108 600,00
1.1.11.3.17
Стимулирующая надбавка за организацию деят-ти 
спорт.сборных команд обучающихся
1 469 521,31
1 469 521,31
1.1.11.6
Поддержка донорского движения
165 148,00
165 148,00
1.1.11.7
Медицинское сопровождение спортивно-массовых 
мероприятий
787 600,00
730 050,00
1 517 650,00
1.1.11.8
Техническое обеспечение культ-массовых 
мероприятий
338 995,57
338 995,57
ВСЕГО:
10 074 213,01
52 331 479,89
62 405 692,90
Директор Департамента                                                                               Проректор по молодежной политике
экономики и финансов - финансовый директор                                                                        
Кружков Д.М. _________________________                                             Куликов С.П.______________________
ОТЧЕТ
расходования денежных средств в 2024 году по направлению: Организация культурно-массовой, физкультурной, спортивной и 
оздоровительной работы со студентами и аспирантами за счет средств субсидии на выполнение государственного задания и 
средств от приносящей доход деятельности