‚Соеласова Утвержааю:
Проректор по эконом Проректор о
Горелов БА. Кузиков С

Проректор го развитию ком
универентета
Теприова С.

отчЕТ

расхолования денсжных средетв в 2019 году по направлению: Организация культуриф-массовой, физкультурной,
‘спортнвной н охзоровительной работы со студентами и аспираитами ("ФСЗСНА МАИ")
а ечет средств субснани на выполнение государственного залания н средств от приносмшщей доход деятельности

_СУБСИДИЯ _ВНЕБЮДЖЕТ,
124 81 69500 180 8150
176 ‚665 648.0 144 352.0.
П.1772) 4322 695.0.
о 3636 7680

® 57.00

1122 2 6900
о.п222: 51 1900
1223 26 44900
224 103 196.0
1225 319 1700`

л1227 а579590 -& 7000
1228 566 7260`
93 582.0,

385 275.0, 6 486.0,
З 0800`
Т 724 0
25 5800
533 7000.

3290000 1869900,

5203000) 34 570.0.

652 0960, 45 404.0,

199 6740
т 985 50000
(НА отооо0)
НАТЕ 7261970 )
П 25 1800,

(НЕ Э7 675.0) 6660.0,


оЕ оеиние НОИ кк
пелаиссиенотеиолоа ЕГ
М оат орт ЕЕ
са
ои ст о на
ЕНа о— в т
ЕЕа т тг
Е ннна тетая
Вву ЕЕеНЕЕЕЕЕЕЬ оее оо
МНЕоа ее оЕ НЕНЕЫ ы
Ва — аатр :
Питша с есновннння аа Е еадЕ
ОАНЕ НОЩ ИЕ ооа ЗОЕН,