Лерекор Дергяментя экономиени
финасовый лиренор-_ —
М ааы
Пооректор го разничоо ж

универентста я сср
Таорилом НС,

отчЕт
‚расхолования денежных средств 2022 годупо направлению: Ореминзания культурнй-массовой,

Физкультурной, спортмвной и озлеровительной работы состудеитами м аспирантами за счет срелетв
‚бсилин на выполнение госудирственного задания и средсти о приносищей доход Деятельности.

[код бюджста| _ Меропряятие бюдяета. Нанменование — | внебюджет | — субонлю [ — итою

[Высзной учебно-счдоровительный олет

176 |"эколотнянздорова” 219 в00, 21980000,
121 — Участие пюрчеена коннежпеюв МАЙ КЕН — | 902929209 | — 812 655.0) 419470
11222 —|"Деньзаногни Оточеств 5 05000. 505000
111223 — "Маеленны" 39 675.0. 39 6750)

226 |"Ден-Победы” 390 230,0 390 2300.

11227 |Фесинль "Таланты МАЙ 453 1600 53 1600.

11229 —|Кенур "Мисе МАИ Митер МАИ" 4342260 484 2260.
1.1-1122.12 |"Девь зааний” 9895000 | 2759 0950 3058 043.0.
311224 |Конкурс "Голос МАЙ" 230 20) 230652.00,
1112246 |Мероприятня вобнежатиюх на факуеетыя 38 00000. в 0000,
1111228 |Вете "Бал молодежной прессы" 3 3е4.0. 3 364.0,
П123. — Анобускыен пецае экхурски 3 361,00 436 5610
1111232 |Экурсонные высды. 12000020 [ 107 500,0. 227 500.0.
111233 — Волоитерске выещны стр 447 450,0 4745000
11111234 — Вывдные сминзры стулеического ат 399000,0_| — 1239 000.0. 17380000
111127 — [Проведение анятий в уа ДКНТ 1.000 000.0. 1000.000.0
1112 — |Кюзрезищные мероприятия: 37 1670 337 16700

210 — бувенирна продуноя 12400040 | 1134 781,0. 11 338 781,0.
211 — Васшое мероорнятия (онандирова) 226520 |_ 46237.Ю. 6 889 0.
216 — Семание ковормиигэюн для студентов. 179 1000 179 100,0

[злсте тенеовчных чорон орн

Плиза — оан ОУ -Алралнем 227800 | — в 250 з во000
ПНЕ ЩЁ&Ж„Ъ'…” ‘Бр 3576000 3576000
Пы135. — ожовые киссы всоргноные Аоевланих о5000 05 000,0.
1352 —|Мосоканесуданесвя стортинале иры 310944500 [ 21094300
П..1353 — Узепевсорянованях 55 26900_| 15084300 | — 22580600
П1354 [ Соремовиияпожвемеетаныу ор 158040 | — 3н1 000 575400
П-1556—|Сертмналя МАЙ 6400 35613500
[1361 — Арецазеловто, футболыио оЕЙ 91963500 9196550
|.-1363 — АрадаГребиого вааль 12500020 о5 о0О
[о12» — оаа оа 16529500 76529500
П..13.0 |Обелечсте сюртимовработя на УСК Н" П2 0000 [ 25500
[1-1.113.13 — Приобретение спортивной продухции| `2 970 272,00. 2970 272,00
П1 — Рнт чоргемых сооружений нобьеЕти 1нэзво [ — 1нз зн
а16 — [поеряздонрскто двекони 3 62200 43 6200
ПП — х обеечене юзиессоых ероний [ 62а | а55200 | — вятелоы0ю
П- — обеченсниедетельюст ИСКЦ МАИ пе2яторЮ пе2 орО
В ГМезиыенты иоборудожное ля МедоЕНтр о7595800 | — 207395400

ВСЕгО 11 2999089 | 57 126 07500 | — 68416 9830