‚Соеласовано:

на нвнЕНШоы лат

отчет №&=

62021 голу по направлению: Организация кудьтурно-массовой,

Эионольтурной,споргивой в _улравнтельно рыёты с тужеитами я аспирантами эа сча релете
_сбнзни на выпетнсние пеулырстыиног ада и рохтв от примосиней охо жительностя

[Выезая студенчесная шхольсемнимр "Атуапа —

1125 — 340000 | — 915 0500 99 050.0
ГВыезажоя утебно-оадоровит лт "Эколопия и
1.176 — Бгоровы” о0000 | _ 581 4годю. 69 400.0
2 — [Культуриомассовая работа о студентами й
спираятамя. л1335 65040 |_12156051,00 13.49 6010
П. — Учаете творчесяих коллектнноя МАЙ в КВН. 33120000 [ 18 235.00. 629 435.00
п1.1222 |"Деньзапотника Отечеств” 222 900.00 22290000
1.1.11224 — Междучародный женский лень 28 #500. 281 8500
1.1-1223 — День носмонаея” та т50,0. 14 150.0.
111226 — День Побелы 22 икия 83500 | — 243 29000. 271 6400
1111228 |[Стуленческы восяа 382 1000) 3 700.0
11229 — Конюуре "Масе МАЙ Зто 000 | — 650го0. 350000
1.1-1122.1 |Вытускной вчер 52 0г00. 200000
1111222 ан энаний 1260 000.00 1260 000.0
1111225 |Новогояний вечер 230 о0. 2300200
11123 — Автбусные и пешие экскурски 31 00,0. 31 000.0
11232 — Экскурсвонные виемля 106.006.0_| — 1201 05400 307 054.00
131233 — Волонерски высдные семинары 221 0г0,0) 221 0000
1.1-1127 — [Договор на проведение айитий в кружнах ДКТ` 1170 591,.00 119 591.00
111129 — [Пизы побезителй втворческих мероприятихх 365 720.00 56 7200
1 1лпо  |яенярная Продукшия для пульт-массовых
оь) 177 000 | _ з9т2 4о6.00 4194080
ТС — [Внешнае мероприжтия (омадировки 123 000.0_ [ 166 700.00 29 700.00
М. 1.12.13 — [Оборугование ДКАТ МАИ` .0 39 133.00
13413 — [Спортивна, фикультуряай и чдоровительния
насо. санраитами 28 110.0 |_ 1 882 652,00 а763 72.ю,
1332 — Московскиеигры: 1167 155.00 1 187 165.0.
1.1.113.33 — Участи в соревновнонх 555 1190 — 1397 260 2260 9360
1.1.11335 — боремювания полокксо| 1 759 496.0. 1799 4960
П.11336—|Спяртакнла МАЙ` 147 158.0 47 1580
11139 — [Оргработа по спортивео-физкулытмеровриятниы: 0 009.00 80 009.00
П.1.113.10 — [Обеспечение епортяиной рабсты на УСК "Наука" _ | 2000 00900 | — 6700 0000 оо 00900
ППЭ — [Оборузование мелтуюта на УСК "Неуну 50 009.00 340 000.0.
11133 — [Приобрятение спорт и награднОй продукаия -009.0_| — 10 800,0 1.058 800.0)
1133 — оборузование дляспорталов н соорт-плоДадок 216 6толю. 2416 6то.0.
1.1.113.16 — Ремонт спортимных еружеой в объянтом 913 517.00 91 517.00
115 — Мероприятия прогалчизы 30Ж° 1032 #51,00 1052 85100
П.116 — [Полдеряжа жонореного движения 184 030.0 194 030.0.
П.113 — |тех обеспечение хульт-ассовых мероприятий яа 9е6.0. 2 ва об6.0.
112 — обеспечение деятельноети ИСКЦ МАИ! 2 3а 492 348.00,

В [ Мелинзменты и оборудонание ля Мед хенира` т760 7400 1760 740.00.