сметА.

пивинрусмых мерчариятий на 2019 год пЮ нзправаению: Орга низация культурмо-массовой, физжультурмой,

‚споргивной и озлоровительной работы со студентами

спярантами СФСЗСКА МАИ")

в еч средств субсилинм на Выполнение Госузарстасиного залания и средети от приносншей доход дентельности

[Б уча та нзентике МАН КЕН [ ее

22 день стулента - "Татыния лень
105 500,0.
о222 [Деньзаниния Отечетня 235 50010
П1.1223 |Международный жежекий день 25 50010
223 День осмонантики 4 500.0
1122-5 День Побелы (День-амити  сеорби) 321 0000
226 Девь Росси 155 500.0.
227 День эаний 1655 500.0.
229 |Новогодней вечер 5 5000
[-1-1122.10|Комкуром "Мисе МАИ "Мистер МАЙ 171 00.0.
ПИ 22 Г Аязо, ма ишем талоты" 235 500.0.
1112212 |Мероприятия в общежитях И а Фаюлнеы) а5 500.0.
П. 2216 [Прадинх"Масженг 105 500.0.
112217 Ми "На волнах юбнй 5 5004
123 Автебусные и пеши экаосни. 5 500.0.
1232 Бхекрсннные высны 98550000 о 000.0
131233 Вежоитерские висзяные сочинеры КЕ
11234 Выеаные семннары студенческого ативе Э85 50020
127 — [Довора ГХ ва проведение занитий в хружуах ДКИТ МАЙ 8550070
П.. 28 — Серифизаты кяно, ейитбол, т` 383 500.9.
0129 — [Присы д стужотовпобедителей в ворческих жероприятият
-5 3000
20 — бувенирная продуня я культасоных мерогриятиЙ 3245 500,0.
П.М — омание кулирно-воруеких зн ля студентов 22030080
174 — бУЦ"Атушта" Выезим икол стулеческого акга - ай 350 0000 150 009.0.


75 — [ОУЩ"Алунт” Эколотический ст студеиесного кнва - оь-

45000020 130 0000
1772 — лфер - Яронояей Сореянования о овяациюннм оИд

[еота. 4500 000.0.
773 — Алферьено - Ярополей Сореннования п оаладюнным вилаы

3 90 0000 100 00

31 — [Детщия а путеки студентам яаспираиты в ОУЦ "Яропозец”

ПсИЭ2 — [Детня а пужаки студеиам язепирантам в ОУ "Алушя”

20090090`

ПЗЗ — [Дотноя на пучаки ОУ "Алучтя ля провежних

реиировочных сборов стортнаных команя МАЙ

11332 |Москонскне ы

НЕ

ГЛезевое поле

П5 |Участие в городских, всероссиаских и международных.
[еоремнованиях 1300 000,0. - осо.0

[ -55 Приобретение спортявной и награльюй продухаий 500 000.0

[1 [блартля 35 500.0

П-а — [Досора ИХ а проведение знятий в сооргиных соканих

МА.

100 0000

[ 110 — [Обоспечение епортнаной работы на стадиене "Ннума

22000 00000.

ЕЖТЕЕЯ

[Оборуяование для стортуалов и спорт площаяок.

65 000.0

РЕ

[Ф мезицинскогогерсонала:

: Гмеляваменты -в 000.0

[. — Подлержеа донорекого дииженоя 15 500.0.

[. — [ Техническое обеспечение культ-мвесоенях мерсериятня. 200 0000`

[а — обесечение эентельности ИСКЦ - 0 000.0
Некльнах УЭФ 44‘ Боова .В